
body{
    background: #666666;
}


.faction-section{
    z-index:99;
}

.faction_selector_container{
 background: #999999;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 -o-border-radius: 20px;
 border-radius: 20px; 
 min-height: 100px;
 margin-top:2px;
 -webkit-box-shadow: 0px 10px 35px 1px rgba(0,0,0,0.75);
 -moz-box-shadow: 0px 10px 35px 1px rgba(0,0,0,0.75);
 box-shadow: 0px 10px 35px 1px rgba(0,0,0,0.75);
}

header{
    background: #a8a8a8; /* Old browsers */
    background: -moz-linear-gradient(top,  #a8a8a8 0%, #848484 47%, #777777 50%, #a5a5a5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a8a8a8), color-stop(47%,#848484), color-stop(50%,#777777), color-stop(100%,#a5a5a5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a8a8a8 0%,#848484 47%,#777777 50%,#a5a5a5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a8a8a8 0%,#848484 47%,#777777 50%,#a5a5a5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a8a8a8 0%,#848484 47%,#777777 50%,#a5a5a5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #a8a8a8 0%,#848484 47%,#777777 50%,#a5a5a5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#a5a5a5',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow: 0px 10px 35px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 35px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 35px 1px rgba(0,0,0,0.75);

    height:50px;

}

.header-section{
    z-index:100;
}
